Example14AProject/LinearGradientWindow.xaml

<Window x:Class="Example14AProject.LinearGradientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14AProject"
        mc:Ignorable="d"
        Title="Linear Gradient Brush" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Rectangle Height="188" Canvas.Left="371" Stroke="Black" Canvas.Top="114" Width="204"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Plum" Offset="0" />
                    <GradientStop Color="BlanchedAlmond" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Height="188" Canvas.Left="107" Stroke="Black" Canvas.Top="114" Width="206"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>
