Example14AProject/MainWindow.xaml

<Window x:Class="Example14AProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14AProject"
        mc:Ignorable="d"
        Title="Brushes And Panel" Height="450" Width="800" Closed="Window_Closed">
    <Canvas>
        <Button x:Name="btnSolid"  Content="Solid Color" Canvas.Left="241" Canvas.Top="66" Height="35" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.202,0.482" Click="btnSolid_Click"/>
        <Button x:Name="btnLinear" Content="Liner Gradient" Canvas.Left="375" Canvas.Top="66" Height="35" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnLinear_Click"/>
        <Button x:Name="btnRadient" Content="Radient Color" Canvas.Left="493" Canvas.Top="66" Height="35" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnRadient_Click"/>
        <Button x:Name="btnImage" Content="Image" Canvas.Left="619" Canvas.Top="66" Height="35" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnImage_Click"/>
        <Button x:Name="btnVisual" Content="Visual" Canvas.Left="433" Canvas.Top="182" Height="35" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnVisual_Click"/>
            <TextBlock x:Name="txtBrush" Canvas.Left="109" TextWrapping="Wrap" Canvas.Top="31" Height="32" Width="81"><Run FontWeight="Bold" Text="Brushes"/></TextBlock>
            <Button Canvas.Left="241" Canvas.Top="313" Height="35" Width="78" RenderTransformOrigin="0.202,0.482" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="Stack" Height="35" Width="78" RenderTransformOrigin="0.202,0.482" Click="Button_Click"/>
            </Button>
            <Button  x:Name="btnWrap" Content="Wrap" Canvas.Left="361" Canvas.Top="308" Height="35" Width="78" RenderTransformOrigin="0.202,0.482" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnWrap_Click"/>
            <Button  x:Name="btnCanvas"  Content="Canvas" Canvas.Left="493" Canvas.Top="303" Height="35" Width="78" RenderTransformOrigin="0.202,0.482" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCanvas_Click"/>
            <Button x:Name="btnGrid" Content="Grid" Canvas.Left="638" Canvas.Top="303" Height="35" Width="78" RenderTransformOrigin="0.202,0.482" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnGrid_Click"/>
            <Button x:Name="btn" Content="Dock" Canvas.Left="433" Canvas.Top="377" Height="35" Width="78" RenderTransformOrigin="0.202,0.482" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Click"/>
            <TextBlock x:Name="txtPanel" Canvas.Left="98" TextWrapping="Wrap" Canvas.Top="265" Height="32" Width="81" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Panel"/> 

    </Canvas>
</Window>
