Example14AProject/VisualWindow.xaml

<Window x:Class="Example14AProject.VisualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14AProject"
        mc:Ignorable="d"
        Title="Visual Brush" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Rectangle Height="188" Canvas.Left="371" Stroke="Black" Canvas.Top="114" Width="204"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <TextBlock Text="Hello World" Foreground="Red" FontSize="30"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>



        <Ellipse Height="188" Canvas.Left="107" Stroke="Black" Canvas.Top="114" Width="206"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <VisualBrush>
                        <VisualBrush.Visual>
                            <TextBlock Text="Hello World" Foreground="Red" FontSize="30"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Canvas>
</Window>
