Example13Solution/Example13Project/SumCalcWindow.xaml

<Window x:Class="Example13Project.SumCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="SumCalcWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock x:Name="lblNumber1" Canvas.Left="257" TextWrapping="Wrap" Text="Number 1" Canvas.Top="65" Height="23" Width="57" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblNumber2" Canvas.Left="256" TextWrapping="Wrap" Text="Number 2" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblSum" Canvas.Left="259" TextWrapping="Wrap" Text="Sum" Canvas.Top="228" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNumber1" Canvas.Left="400" TextWrapping="Wrap" Canvas.Top="65" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber2" Canvas.Left="400" TextWrapping="Wrap" Canvas.Top="146" Width="120"/>
        <TextBox x:Name="txtSum" Canvas.Left="400" TextWrapping="Wrap" Canvas.Top="225" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button  x:Name="btnFindSum" Content="Find Sum"  Canvas.Left="400" Canvas.Top="281" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" Height="23" Click="btnFindSum_Click"/>

    </Canvas>
</Window>
